body {
  margin: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: 63px auto 50px;
}
nav {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: #1d1d1d;
}
.logo {
  display: flex;
  flex-direction: row;
  font-family: sahelBold;
  font-size: 2.2em;
  color: gold;
  background-color: #1d1d1d;
  justify-self: start;
  justify-content: space-evenly;
  align-items: center;
  height: 63px;
  border-bottom: 1px solid gold;
}
header {
  grid-column: 3/13;
  background-color: #f5f5f5;
  border-bottom: 1px solid rgb(227, 225, 225);
}
main {
  grid-column: 3/13;
  height: 100vh;
  background-color: #ffff;
  padding: 40px;
}
footer {
  grid-column: 1/13;
  background-color: #718093;
  padding: 40px;
}

@font-face {
  font-family: sahelBold;
  src: url(/webfonts/farsi-font/Sahel-Bold.ttf);
}
@font-face {
  font-family: sahel;
  src: url(/webfonts/farsi-font/Sahel.ttf);
}
